# l1

./: README.md
Demo/: .gitignore  build.xml  readme
Demo/WebContent/: 12308.jsp  boom.jsp  index.jsp  login.jsp  xueqiu.jsp
Demo/WebContent/12308/safeteam/src/: loginbase.css  password.css  validate.css
Demo/WebContent/WEB-INF/: movieList.jsp  xueqiu-list.jsp
Demo/WebContent/WEB-INF/classes/: .gitignore
Demo/src/: demo.properties  demo2.properties  hn95z.properties  hn95z_login.properties  hn95z_send.properties  huangjd.properties  hwand_register_get.properties  hwand_register_send.properties  jianshuncf.properties  log4j.properties  myres_en_US.properties  myres_zh_CN.properties  mzcf88.properties  p2p_token.properties  test.properties  vpfinance.properties  xinyitianxia.properties
Demo/src/com/chat/client/: Client.java  CloseUtil.java  Reciver.java  Sender.java
Demo/src/com/chat/server/: Server.java
Demo/src/com/comm/mail/: IMAPReceiveMailTest.java
Demo/src/com/comm/msg/test/: sendWithCaptchaTest.java
Demo/src/com/comm/test/: ApacheCommonsConfigurationTest.java  ConnectTest.java  FilePathTest.java  ListIteratorTest.java  MyComparartorTest.java  MyComparator.java  MyThing.java  ResourceBundleTest.java  RunnableTest.java  SingletonTest.java  ThreadTest.java  XSSFTest.java  divideTest.java
Demo/src/com/common/util/: CharacterUtil.java  PostUtil.java  PropertiesUtil.java
Demo/src/com/example/test/: HttpLoginTest.java  HttpSendMsgTest.java  HttpTest.java  PostTest.java  PostWithCaptcha.java  ProcessRunTest.java  PropTest.java  TestExample.java  TimerTest.java
Demo/src/com/jack/service/: MyTimerContextListener.java
Demo/src/com/jack/task/: FileMerge.java  FileWalk.java  JackAnalysis.java
Demo/src/com/movie/bean/: Jack.java  MovieBean.java  MyTimer.java  WebAnalyser.java
Demo/src/com/movie/servlet/: Hello.java  MoviesUpdate.java
Demo/src/com/task/: CmdTask.java  FileMerge.java  FileWalk.java  JackAnalysis.java
Demo/src/com/xueqiu/bean/: UserBean.java  UserJacksonTest.java
Demo/src/com/xueqiu/service/: CommonDownload.java  SuffixFileFilter.java  XueqiuImgDownload.java
Demo/src/com/xueqiu/servlet/: FakeUrl.java  GetInfo.java  Getdata.java  LogServlet.java  LoginServlet.java  SMSServlet.java  StockServlet.java  XueqiuServlet.java
(+9 files in other folders)
