Host: www.hujingfax.com
Proxy-Connection: keep-alive
Content-Length: 78
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://www.hujingfax.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
Content-Type: application/json;charset=UTF-8
Referer: http://www.hujingfax.com/weixin/zhuce.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.4