#update
#Sun Apr 03 14:14:29 CST 2016
Origin=http\://www.hn95tz.com
Cookie=PHPSESSID\=os7qdl03hnapeu4ffqggmnlu97;p_t_language\=zh-cn;p_at_username\=czo1OiJ0ZXN0MiI7
Host=www.hn95tz.com
Accept=application/json, text/javascript, */*
User-Agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv\:39.0) Gecko/20100101 Firefox/39.0
Content-Length=76
X-Requested-With=XMLHttpRequest
Accept-Language=zh-CN,zh;q\=0.8,en-US;q\=0.6,en;q\=0.4
Accept-Encoding=gzip, deflate
Proxy-Connection=keep-alive
Content-Type=application/x-www-form-urlencoded
Referer=http\://www.hn95tz.com/my/guide.aspx
