#POST /core/phone_ajax.php HTTP/1.1
Host: www.huangjd.com
Proxy-Connection: keep-alive
Content-Length: 36
Accept: text/html, */*; q=0.01
Origin: http://www.huangjd.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://www.huangjd.com/index.php?user&q=code/user&show=phoneatt
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.4