#POST /regist.html?0-1.IBehaviorListener.0-body-form-lnkChange HTTP/1.1
Host: www.hewand.com
Proxy-Connection: keep-alive
#Content-Length: 146
Origin: http://www.hewand.com
Wicket-FocusedElementId: lnkSendSms
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
Wicket-Ajax: true
Wicket-Ajax-BaseURL: regist.html?0
Referer: http://www.hewand.com/regist.html?0
#Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.4
#Cookie: JSESSIONID=62407F9678E7945A1BBACF277172715B