#POST /registration/sendSms12 HTTP/1.1
Host: vpfinance.cn
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:39.0) Gecko/20100101 Firefox/39.0
Accept: */*
Accept-Language: zh-CN,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Pragma: no-cache
X-Requested-With: XMLHttpRequest
Referer: http://vpfinance.cn/visitor/to-regist
#Content-Length: 17
#Cookie: JSESSIONID=ED5B5CB8A21E0B8892A7D4E54504BDAD; Hm_lvt_c36c3c488599d7b7dec807c6f3ffda4f=1460695600,1460695606; Hm_lpvt_c36c3c488599d7b7dec807c6f3ffda4f=1460695613; IESESSION=alive; pgv_pvi=235158528; pgv_si=s1207461888
Connection: keep-alive
