#POST /public/SendSms HTTP/1.1
Host: www.xinyitianxia.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:39.0) Gecko/20100101 Firefox/39.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://www.xinyitianxia.com/public/register
#Content-Length: 15
Cookie: bdp2p_think_template=%22default%22; PHPSESSID=29tsvdkmbdmbv66ud4prcehef1
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
